<html>
<title>Bienvenido Cronopio</title>
</head>


<style>
body {
  text-align: center;
}

body {
  background-color: #e74c3c;
  animation: bg-color 4s infinite;
  -webkit-animation: bg-color 4s infinite;
}
@-webkit-keyframes bg-color {
  0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}
@keyframes bg-color {
  0% { background-color: #e74c3c; }
  20% { background-color: #f1c40f; }
  40% { background-color: #1abc9c; }
  60% { background-color: #3498db; }
  80% { background-color: #9b59b6; }
  100% { background-color: #e74c3c; }
}

#output {
  display: inline-block;
  background: ADF01C;
  color: #fff;
  padding: 60px 10px;
  margin: 5px 0;
  font-family: sans-serif;
  font-size: 90px;
  font-weight: bold;
}

/* To avoid flickering of element */
#output:empty:before {
  content: '\0';
}
</style>


<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800);

*, *:before, *:after{
  font: 900 1em/1.5 'Open Sans', 'Helvetica Neue', Arial, sans-serif;

}


    a:hover{border-bottom: 1px solid #111;}
    h1{font-size: 2em; padding: 20px 0;}
    p{
      font-size: .75em;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 20px 0;
    }

    button:hover{cursor: pointer}
    button {
      background: transparent; outline: none;
      position: relative;
      border: 2px solid #111;
      padding: 15px 50px;
      overflow: hidden;
    }

    /*button:before (attr data-hover)*/
    button:hover:before{opacity: 1; transform: translate(0,0);}
    button:before{
      content: attr(data-hover);
      position: absolute;
      top: 1.1em; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
    }
      /*button div (button text before hover)*/
      button:hover div{opacity: 0; transform: translate(100%,0)}
      button div{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        transition: all .3s ease-in-out;
      }
</style>



<body>



<div id="output"></div>
<section class="container">
  <h1>Estás a punto de entrar al hogar de los cronopios.<br/>¡Siéntete en casa!</h1>
  <a href="inicio.html"><button data-hover="¡Allá vamos!"><div>DALE CLICK AQUÍ</div></button></a>

  <p>
    Cronopio Teatro en
    <a href="https://www.facebook.com/cronopioinfantil">Facebook</a>
  </p>
</section>
</body>

<script>
/* CONFIGURE SETTINGS HERE */

var element = document.querySelector('#output');
var typeSpeed = 100; // 80 ms
var deleteSpeed = 30; // 30 ms
var deleteAfter = 1000; // 1 second
var items = [

  'Bienvenido Cronopio',
  'Welcome Cronopio',
  'Bem-vindo Cronopio',
  'Vitejte Cronopio',
  'Tervetuloa Cronopio',
  'Velkomen Cronopio',
  'Witamy Cronopio',
  'Welkom Cronopio',
  'Velkommen Cronopio',
  'Bienvenue Cronopio',
  'Willkommen Cronopio'
];

/* END SETTINGS */

var sentence = 0;
var currentChar = 0;
var deleteInterval = null;

function type() {
  if (sentence >= items.length) {
    sentence = 0;
  }

  var chars = items[sentence].split('');

  setTimeout(function() {
    if (currentChar >= chars.length) {
      setTimeout(function() {
        sentence++;

        deleteInterval = setInterval(function() {
          element.innerHTML = element.innerHTML.substr(0, currentChar - 1);
          currentChar--;

          if (currentChar == 0) {
            clearInterval(deleteInterval);
            type();
          }
        }, deleteSpeed);
      }, deleteAfter);

      return;
    }

    element.innerHTML += chars[currentChar];
    currentChar++;

    type();
  }, typeSpeed);
}

type();
</script>


</html>
