<!DOCTYPE html>
<html>
<title>Inicio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesnavbar.css" />

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">Cronopio Teatro</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="inicio.html" class="w3-bar-item w3-button">Historia</a>
      <a href="integrantes.html" class="w3-bar-item w3-button">Integrantes</a>
      <a href="cuentos.html" class="w3-bar-item w3-button">Cuentos</a>
    </div>
  </div>
</div>










<div class="slider">
  <div class="slide_viewer">
    <div class="slide_group">
      <div class="slide">
      </div>
      <div class="slide">
      </div>
      <div class="slide">
      </div>
      <div class="slide">
      </div>
    </div>
  </div>
</div><!-- End // .slider -->

<div class="slide_buttons">
</div>

<div class="directional_nav">
  <div class="previous_btn" title="Previous">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
      <g>
        <g>
          <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
			c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z"/>
          <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z"/>
        </g>
      </g>
    </svg>
  </div>
  <div class="next_btn" title="Siguiente">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
      <g>
        <g>
          <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
          <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
        </g>
      </g>
    </svg>
  </div>
</div><!-- End // .directional_nav -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>





<section>
  <div class="block"><br><br>
    <p>
      Cronopio teatro, es una agrupación de artes escénicas enfocada al público infantil, nace en
Enero del 2014 y se consolida como agrupación profesional en el año 2017. Actualmente
está conformada por tres actores profesionales, uno de ellos también músico y un artista
plástico. Es dirigida artísticamente por Luisa Juárez, su fundadora. Con una labor
ininterrumpida en el escenario desde su origen la agrupación ha tenido más de 70
presentaciones nacionales e internacionales. Hoy el grupo se encuentra en una etapa de
crecimiento y desarrollo propiciando una proyección y posicionamiento tanto en el país como
en el extranjero. Para cronopio el público infantil es único y vital, pues están conscientes que
si los niños aprenden a amar el teatro desde pequeños, de adultos serán consumidores
cautivos. Así que respetando su inteligencia y capacidad de entender ponen en escena obras
que no solo seducirán a los pequeños, sino también a sus papás, a la vez que los hace
sentir, pensar y divertirse.
    </p>


  </div>
</section>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <div class="container">
    <br>
      <p>&copy; Cronopio Teatro 2020. Todos los derechos reservados.</p>
      <p>Teatro hecho con amor.</p></div>

</footer>



<style>




html, body {
  background: #F7F5E6;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.slider {
  margin: 0 auto;
  max-width: 1940px;
}

.slide_viewer {
  height: 540px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
 background-image: url(https://scontent.felp1-1.fna.fbcdn.net/v/t1.0-9/81426568_514108289206878_6681684552282275840_o.jpg?_nc_cat=103&_nc_sid=6e5ad9&_nc_ohc=BSrVCwAEjuQAX_9W_gZ&_nc_ht=scontent.felp1-1.fna&oh=9d974e310e1ef00e54056f19775c17c0&oe=5F765926); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center; width: 100%;
}

.slide:nth-of-type(2) {
  background-image: url(https://scontent.felp1-1.fna.fbcdn.net/v/t1.0-9/81688002_510177526266621_4629277792154943488_o.jpg?_nc_cat=108&_nc_sid=cdbe9c&_nc_ohc=Hqzq08923WEAX964Zrn&_nc_ht=scontent.felp1-1.fna&oh=398e9475218849beeabd344fa41711a3&oe=5F70920F); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center; width: 100%;
}

.slide:nth-of-type(3) {
  background-image: url(https://scontent.felp1-1.fna.fbcdn.net/v/t1.0-0/p640x640/45616967_294214427862933_6799383891896434688_o.jpg?_nc_cat=103&_nc_sid=e007fa&_nc_ohc=GJvjq7MqtF8AX_G7mmj&_nc_ht=scontent.felp1-1.fna&tp=6&oh=f10816f8a8353212659db1272adf90f6&oe=5F74280A); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center; width: 100%;
}

.slide:nth-of-type(4) {
  background-image: url(https://scontent.felp1-1.fna.fbcdn.net/v/t1.0-0/p640x640/81370297_510164109601296_78708144737353728_o.jpg?_nc_cat=105&_nc_sid=e007fa&_nc_ohc=xSjhxjx6eVkAX-qaYXQ&_nc_ht=scontent.felp1-1.fna&tp=6&oh=db88dd2065eb29da1b50afeecf7671cf&oe=5F73238C); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center; width: 100%;
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #15FB15;
  cursor: pointer;
}

/*.directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -340px;
}*/

.previous_btn {
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 0;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 0;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}




</style>


<style>
		  .container-fluid {
      padding-top: 1%;
      padding-bottom: 0.3%;
  }


   .container-fluid1 {
      padding-top: 8%;
      padding-bottom: 8%;
  }
  .navbar {
      padding-top: 20px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 18px;
      letter-spacing: 5px;
	  background:#FFF;


  }


		 </style>


     <script>
     $('.slider').each(function() {
  var $this = $(this);
  var $group = $this.find('.slide_group');
  var $slides = $this.find('.slide');
  var bulletArray = [];
  var currentIndex = 0;
  var timeout;

  function move(newIndex) {
    var animateLeft, slideLeft;

    advance();

    if ($group.is(':animated') || currentIndex === newIndex) {
      return;
    }

    bulletArray[currentIndex].removeClass('active');
    bulletArray[newIndex].addClass('active');

    if (newIndex > currentIndex) {
      slideLeft = '100%';
      animateLeft = '-100%';
    } else {
      slideLeft = '-100%';
      animateLeft = '100%';
    }

    $slides.eq(newIndex).css({
      display: 'block',
      left: slideLeft
    });
    $group.animate({
      left: animateLeft
    }, function() {
      $slides.eq(currentIndex).css({
        display: 'none'
      });
      $slides.eq(newIndex).css({
        left: 0
      });
      $group.css({
        left: 0
      });
      currentIndex = newIndex;
    });
  }

  function advance() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    }, 4000);
  }

  $('.next_btn').on('click', function() {
    if (currentIndex < ($slides.length - 1)) {
      move(currentIndex + 1);
    } else {
      move(0);
    }
  });

  $('.previous_btn').on('click', function() {
    if (currentIndex !== 0) {
      move(currentIndex - 1);
    } else {
      move(3);
    }
  });

  $.each($slides, function(index) {
    var $button = $('<a class="slide_btn">&bull;</a>');

    if (index === currentIndex) {
      $button.addClass('active');
    }
    $button.on('click', function() {
      move(index);
    }).appendTo('.slide_buttons');
    bulletArray.push($button);
  });

  advance();
});
     </script>


</body>
</html>
