<!DOCTYPE html>
<html>
<title>Integrantes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesnavbar.css" />

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button">Cronopio Teatro</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="inicio.html" class="w3-bar-item w3-button">Historia</a>
      <a href="integrantes.html" class="w3-bar-item w3-button">Integrantes</a>
      <a href="cuentos.html" class="w3-bar-item w3-button">Cuentos</a>
    </div>
  </div>
</div>











<!-- Our team Section -->
<section id="team" class="team content-section">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12"> <br><br>
        <centered><h2>FAMILIA CRONOPIO</h2>
        <h3 class="caption gray"></h3>
      </div><!-- /.col-md-12 -->


      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="team-member">
              <figure>



              <img src="imgteam/luisa2.jpg" alt="" class="img-responsive">


                <figcaption>
                  <p></p>
                  <ul>
                    <li><a href="https://www.facebook.com/cronopioinfantil"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="mailto:luisa.victoriano@hotmail.com?Subject=Mensaje%20de%20página%20Cronopio%20Teatro">
                    <i class="fa fa-google-plus fa-2x"></i></a></li>



                  </ul>
                </figcaption>
              </figure>
              <h2>Luisa Victoriano</h2>
              <p style="font-size:130%;">Cronopio representante, dramaturga y producción</p>
            </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

          <div class="col-md-4">
            <div class="team-member">
              <figure>
                <img src="imgteam/roy2.jpg" alt="" class="img-responsive">
                <figcaption>
                  <p></p>
                  <ul>

                    <li><a href="https://www.facebook.com/profile.php?id=100017449812531"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="mailto:luisa.victoriano@hotmail.com?Subject=Mensaje%20de%20página%20Cronopio%20Teatro">
                    <i class="fa fa-google-plus fa-2x"></i></a></li>

                  </ul>
                </figcaption>
              </figure>
              <h2>Rogelio Gómez</h2>
              <p style="font-size:130%;">Cronopio actor y músico</p>
            </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->

          <div class="col-md-4">
            <div class="team-member">
              <figure>
              <img src="imgteam/kay2.jpg" alt="" class="img-responsive">

                <figcaption>


                  <p></p>
                  <ul>

                    <li><a href="https://www.facebook.com/isaac.lopez.144"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="mailto:isaac_lh_art@hotmail.com?Subject=Mensaje%20de%20página%20Cronopio%20Teatro">
                    <i class="fa fa-google-plus fa-2x"></i></a></li>

                  </ul>
                </figcaption>
              </figure>
              <h2>Isaac López</h2>
              <p style="font-size:130%;">Cronopio técnico, multimedia y producción</p>

            </div><!-- /.team-member-->
          </div><!-- /.col-md-4 -->


        </div><!-- /.row -->
      </div><!-- /.container -->

    </div><!-- /.row -->
  </div><!-- /.container -->

</section><!-- /.our-team -->


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <div class="container">
    <br>
      <p>&copy; Cronopio Teatro 2020. Todos los derechos reservados.</p>
      <p>Teatro hecho con amor.</p></div>

</footer>



<style>
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Raleway:100,600';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300';



body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;



}


h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 3px 0;
  text-transform: none;
  color: rgba(25, 211, 71);
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.5;
}




.team{
  margin:40px;
}

.team-member {
  margin: 20px 0;
  padding: 0;
}

.team-member figure {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.team-member figure img {
  min-width: 100%;
}

.team-member figcaption p {
  font-size: 20px;
}



.team-member figcaption ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-member figcaption ul {
  visibility: visible;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.team-member figcaption ul li {
  display: inline-block;
  padding: 6px;
}

.team-member h4 {
  margin: 10px 0 0;
  padding: 0;
}

.team-member figcaption {
  padding: 10px;
  color: transparent;
  background-color: transparent;
  position: absolute;
  z-index: 996;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption {
  visibility: visible;
  color: #fff;
  background: rgba(151, 231, 71, 0.7);
  /* Primary color, can be changed via colors.css */

  height: 20%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption ul li a:hover {
  color: rgba(0, 0, 0, .97);
}

.team-member figure img {
  -webkit-transform: scale(1) rotate(0) translateY(0);
  -moz-transform: scale(1) rotate(0) translateY(0);
  -o-transform: scale(1) rotate(0) translateY(0);
  -ms-transform: scale(1) rotate(0) translateY(0);
  transform: scale(1) rotate(0) translateY(0);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.team-member figure:hover img {
  -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
  -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
  -o-transform: scale(1.1) rotate(1deg) translateY(12px);
  -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
  transform: scale(1.1) rotate(1deg) translateY(12px);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
</style>


<style>
		  .container-fluid {
      padding-top: 1%;
      padding-bottom: 0.3%;
  }


   .container-fluid1 {
      padding-top: 8%;
      padding-bottom: 8%;
  }
  .navbar {
      padding-top: 20px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 18px;
      letter-spacing: 5px;
	  background:#FFF;


  }




.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#000;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#000;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#000;
}
.fa-youtube:hover {
    background-color: #e64a41;
}


.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color:#000;
}
.fa-google-plus:hover {
    background-color: #e25714;
}

		 </style>


</body>
</html>
